:root{

    --color-red: red ;
    --color-teal : teal ;
    --color-goldenrod : goldenrod ;
    --color-white: white ;
    --container-border: 5px solid black ;
    --item-border: var(--container-border) ;
}

*,
*::before,
*::after{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
}

body{
    
    height: 100vh;
    display: flex ;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid ;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 30% 20% 20% 30%;
    border: var(--container-border) ;
    width: min(90%, 600px) ;
    height: 400px ;

}

.item{
    
    background-color: var(--color-white) ;
    border: var(--item-border) ;
}

.item1{
    grid-row: 1/3 ;
    grid-column: 1/2;
    background-color: var(--color-red) ;
}

.item2{
    grid-column: 2/4; 
    grid-row: 1/2 ;
    background-color: var(--color-teal) ;
}
.item3{
    grid-column: 4/6; 
    grid-row: 1/2 ;
    background-color: var(--color-goldenrod) ;
}

.item4{
    grid-row: 3/5 ;
    grid-column: 1/2 ;
}

.item5{
    grid-row: 2/4 ;
    grid-column: 2/3;
    background-color: var(--color-goldenrod); 
}

.item6{
    grid-column: 3/5 ;
    grid-row: 2/4 ;
}
.item7{
    grid-row: 2/5 ;
    grid-column: 5/6 ;
    background-color: var(--color-red) ;
}

.item8{
    grid-column: 2/4 ;
    grid-row: 4/5 ;
    background-color: var(--color-red) ;
}

.item9{
    grid-column: 4/5 ;
    grid-row: 4/5 ;
    background-color: var(--color-teal);
}


@media(max-width:600px){
    .container{
        width: 90% ;
        aspect-ratio: 1/1 ;
        height: min(400px, 90vw) ;
    }
}


